<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="media.css">
    <title>AWAIS RAZA | owner of macrosoft</title>
    <link rel="shortcut icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="About.css">
    <link rel="stylesheet" href="services.css">
    <link rel="stylesheet" href="contact.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="container">
        <header>
            <div id="header">
                <span class="logo">
                    <span class="logo1">
                         PORT<span id="folio">FOLIO</span>
                    </span>
                </span>
                <span class="Btn1" >
                    <span class="btn11" id="Btn11">
                        <div class="h_icn_hover"><a href="#hme" class="hbtns active">Home</a></div>
                        <div class="h_icn_hover"><a href="#abut" class="hbtns">About</a></div>
                        <div class="h_icn_hover"><a href="#srvices" class="hbtns">Services</a></div>
                        <div class="h_icn_hover"><a href="#" class="hbtns">Testimonials</a></div>
                        <div class="h_icn_hover"><a href="./blogs.html" class="hbtns">Blogs</a></div>
                        <div class="h_icn_hover"><a href="#cntact" class="hbtns">Contact Us</a></div>
                    </span>
                    <span class="btn12">
                        <a href="" id="login">Login</a>
                        <button href="" id="register">Register</button>
                    </span>
                  </span>
                  <span class="menu">
                    <div class="menuicn" id="hamburger" onclick="menuchange(this)">
                      <div class="ba1"></div>
                      <div class="ba2"></div>
                      <div class="ba3"></div>
                    </div>
                  </span>
            </div>
        </header>

        <div class="home" id="hme">
            <span class="content1">    
                <div class="con11">Web Developer <span id="dash">-</span> Student <span id="dash">-</span> Coder</div>
                <div class="con12">Hi I'm</div>
                <div class="con13"><span></span></div>
                <div class="con14"><p>We can help you in future career path, let's Do Something
                  <br>Great And Worthy For You</p></div>
                <div class="con1btn">
                    <span><button id="get_started">Get Started</button></span>
                    <span><button id="learn_more" href="#abut">Learn More</button></span>
                </div>
            </span>
            <!-- background image lagani hai -->
              <span class="home_img"><div class="img_control"><img src="./images/AWAIS 2.jpeg" id="pimg"></div></span>
        </div>

        <div class="about" id="abut">
            <div class="intro">
                <div id="about_me">About <span id="Me">Me</span></div>
                <p>Muhammad Awais Raza , Begeiner Web Developer.</p>
            </div>
            <div class="content2">
                <span class="con2">
                    <div class="con21">
                        <div id="red_awais">AWAIS RAZA</div>
                        <div id="B_programmer">Begeiner Programmer</div>
                        <p>Hello! My Name is Awais. I am a Begeiner Full Stack Web Developer. I believe full freedom and love to learning new things. I am here to provide you my best services and 6 Days of expreince in web development as well. Please, contact me before placing an order.Here my skills: <br><span>C++,Python,Java,Javascript,HTML5,CSS3,E-Commerce Managment,1 star Twitter Journalist.</span></p>
                    </div>
                    <div class="con22">
                        <span class="con22btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" style="fill: #FF3342 ;"><path d="M16.57 22a2 2 0 0 0 1.43-.59l2.71-2.71a1 1 0 0 0 0-1.41l-4-4a1 1 0 0 0-1.41 0l-1.6 1.59a7.55 7.55 0 0 1-3-1.59 7.62 7.62 0 0 1-1.59-3l1.59-1.6a1 1 0 0 0 0-1.41l-4-4a1 1 0 0 0-1.41 0L2.59 6A2 2 0 0 0 2 7.43 15.28 15.28 0 0 0 6.3 17.7 15.28 15.28 0 0 0 16.57 22zM6 5.41 8.59 8 7.3 9.29a1 1 0 0 0-.3.91 10.12 10.12 0 0 0 2.3 4.5 10.08 10.08 0 0 0 4.5 2.3 1 1 0 0 0 .91-.27L16 15.41 18.59 18l-2 2a13.28 13.28 0 0 1-8.87-3.71A13.28 13.28 0 0 1 4 7.41zM20 11h2a8.81 8.81 0 0 0-9-9v2a6.77 6.77 0 0 1 7 7z"></path><path d="M13 8c2.1 0 3 .9 3 3h2c0-3.22-1.78-5-5-5z"></path></svg>
                        <a href="tel:+923059304887">+923059304887</a>
                        </span>
                        <span class="con22btn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: #FF3342;"><path d="M20 4H6c-1.103 0-2 .897-2 2v5h2V8l6.4 4.8a1.001 1.001 0 0 0 1.2 0L20 8v9h-8v2h8c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2zm-7 6.75L6.666 6h12.668L13 10.75z"></path><path d="M2 12h7v2H2zm2 3h6v2H4zm3 3h4v2H7z"></path></svg>
                            <a href="mailto:awaisoem@gmail.com">awaisoem@gmail.com</a>
                        </span>
                    </div>
                    <div class="con2btn">
                        <button class="hire_me">Hire Me</button>
                        <button class="download_cv">Download CV</button>
                    </div>
                </span>
                <span class="skillpercent">
                    <div class="ht-progress-bar">
                        <h4>Programming</h4>
                        <div class="progress" data-value="45">
                            <div class="progress-bar1">
                            </div>
                            <div class="progress-percent"><span>55</span>%</div>
                        </div>
                    </div>
                    <div class="ht-progress-bar">
                        <h4>E-Store Managment</h4>
                        <div class="progress" data-value="45">
                            <div class="progress-bar2">
                            </div>
                            <div class="progress-percent"><span>45</span>%</div>
                        </div>
                    </div>
                
                    <div class="ht-progress-bar">
                        <h4>Web Development</h4>
                        <div class="progress" data-value="30">
                            <div class="progress-bar3">
                            </div>
                            <div class="progress-percent"><span>50</span>%</div>
                        </div>
                    </div>
                    <div class="ht-progress-bar">
                        <h4>App Development</h4>
                        <div class="progress" data-value="30">
                            <div class="progress-bar4">
                            </div>
                            <div class="progress-percent"><span>10</span>%</div>
                        </div>
                    </div>
                    <div class="ht-progress-bar">
                        <h4>Astronomial Physics</h4>
                        <div class="progress" data-value="40">
                            <div class="progress-bar5">
                            </div>
                            <div class="progress-percent"><span>70</span>%</div>
                        </div>
                    </div>
                </span>
            </div>
            <div class="education_Experience">
                <span class="education">
                    <div class="h_e_e">Education</div>
                    <div class="coon">
                        <h6>2017-2019</h6>
                        <h4>SECONDARY SCHOOL</h4>
                        <h5>Learnt how to Self Study</h5>
                        <p>In our country pakistan Ratta system is common. So,I fed up with this Ratta system in 9th class and don't went to school in 10th class. In this time period I did many researches on different fields and basically learn How to Self Learn.</p>
                    </div>
                    <hr>
                    <div class="coon">
                        <h6>2019-2021</h6>
                        <h4>HIGHER SECONDARY SCHOOL</h4>
                        <h5>Modern Physics Research</h5>
                        <p>in college times,i leant basic and some advance level concept of Physics. Because of video games and other Entertainement i can't fully concentrate on Self learning. I also do some journalism and IR through twitter by working under a little news agency.</p>
                    </div>
                    <hr>
                    <div class="coon">
                        <h6>2021-2025</h6>
                        <h4>UNIVERSITY</h4>
                        <h5>Coding</h5>
                        <p>In first semester of university i can't concentrate properply on programming or Slybus study. Inshallah, from next semester this will not happen and i will try to give full concentration on learning.</p>

                    </div>
                </span>
                <span class="expreince">
                    <div class="h_e_e">Experience</div>
                    <div class="coon">
                        <h6>2017-2019</h6>
                        <h4>SECONDARY SCHOOL</h4>
                        <h5>Business Managment</h5>
                        <p>In Matric times,Daily i went to my uncle's Shop and Learn how to manage a bussiness and everything about this field. Becuse bussiness is the thing we learnt by actually doing it,So for me thats not enough for future.</p>
                    </div>
                    <hr>
                    <div class="coon">
                        <h6>2019-2021</h6>
                        <h4>HIGHER SECONDARY SCHOOL</h4>
                        <h5>PUBG MOBILE</h5>
                        <p>In college times i am addicted to PUBG MOBILE and that time is worse time of my life where i wast my 2 years. In PUBG MOBILE my skills and acheivments was above average and i played 150+ <b>challenge</b> matches and don't lose a single against like devices.</p>
                    </div>
                    <hr>
                    <div class="coon">
                        <h6>2021-2025</h6>
                        <h4>UNIVERSITY</h4>
                        <h5>Developing</h5>
                        <p>In first semester,i do some projects and fun things and some Web & App development as well. But i waste much of my time on meaningless activites and this will not happen again Inshallah.</p>
                    </div>
                </span>
                
            </div>
        </div>

        <div class="services" id="srvices">
            <div class="srvsintro">
                <h2>Services</h2>
                <p>We are here to provide you all the basic concepts that you need to learn to build your future career in Programming and Developing field <br>We hope so our services will help you,GOOD LUCK.</p>
            </div>
            <div class="service">
                <div class="srvs">
                    <div class="srvs1">
                        <div class="srvs11">
                            <div class="srvsitem">
                              <div class="srvsnum">
                                <span>01</span>
                              </div>
                              <div class="srvsicon">
                                <i class='bx bxl-c-plus-plus'></i>
                              </div>
                              <div class="srvstitle">
                                <h4 class="icn">C++</h4>
                              </div>
                              <div class="srvspara">
                                <p>Begeiner to Expert level study. We will help you to learn and practice C++ problems.</p>
                              </div>
                            </div>
                          </div>
                          <div class="srvs11">
                            <div class="srvsitem">
                              <div class="srvsnum">
                                <span>02</span>
                              </div>
                              <div class="srvsicon">
                                <i class='bx bxl-html5' ></i>
                              </div>
                              <div class="srvstitle">
                                <h4 class="icn">Web development</h4>
                              </div>
                              <div class="srvspara">
                                <p>This course is for full stack web development. In this course we will teach you HTML5,CSS3,JS,React,Django.</p>
                              </div>
                            </div>
                          </div>
                          <div class="srvs11">
                            <div class="srvsitem">
                              <div class="srvsnum">
                                <span>03</span>
                              </div>
                              <div class="srvsicon">
                                <i class='bx bxl-python' ></i>
                              </div>
                              <div class="srvstitle">
                                <h4 class="icn">Python</h4>
                              </div>
                              <div class="srvspara">
                                <p>We will teach you python to the expert level and also do some fun projects for your interest.</p>
                              </div>
                            </div>
                          </div>
                    </div>
                    <div class="srvs1">
                          <div class="srvs11">
                            <div class="srvsitem">
                              <div class="srvsnum">
                                <span>04</span>
                              </div>
                              <div class="srvsicon">
                                <i class='bx bxl-upwork' ></i>
                              </div>
                              <div class="srvstitle">
                                <h4 class="icn">Free Lancing</h4>
                              </div>
                              <div class="srvspara">
                                <p>Are you looking for platforms to earn money with help of your skills. We can guide you in this journey. </p>
                              </div>
                            </div>
                          </div>
                          <div class="srvs11">
                            <div class="srvsitem">
                              <div class="srvsnum">
                                <span>05</span>
                              </div>
                              <div class="srvsicon">
                                <i class='bx bxl-java' ></i>
                              </div>
                              <div class="srvstitle">
                                <h4 class="icn">App Development</h4>
                              </div>
                              <div class="srvspara">
                                <p>You want to build your own apps. Lets jump into it and learn App development with java. </p>
                              </div>
                            </div>
                          </div>
                          <div class="srvs11">
                            <div class="srvsitem">
                              <div class="srvsnum">
                                <span>06</span>
                              </div>
                              <div class="srvsicon">
                                <i class='bx bx-data' ></i>
                              </div>
                              <div class="srvstitle">
                                <h4 class="icn">DSA</h4>
                              </div>
                              <div class="srvspara">
                                <p>Are you afraid or stucked in DSA concepts. Don't worry we will help you to tackle high level problems.</p>
                              </div>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
            <div class="srvsmum">
              <div class="snalign">
                <div class="sn">
                  <div class="counter-text"> <span class="count-number" data-to="232" data-speed="10000">232</span>
                    <label>Practice Programs</label>
                  </div>
                </div>
                <div class="sn">
                  <div class="counter-text"> <span class="count-number" data-to="2150" data-speed="20000">2150</span>
                    <label>Lines of Code</label>
                  </div>
                </div>
                <div class="sn">
                  <div class="counter-text"> <span class="count-number" data-to="15" data-speed="10000">15</span>
                    <label>Study Hours</label>
                  </div>
                </div>
                <div class="sn">
                  <div class="counter-text"> <span class="count-number" data-to="11" data-speed="10000">11</span>
                    <label>Projects</label>
                  </div>
                </div>
              </div>
            </div>
        </div>

        <div class="contact" id="cntact">
            <div class="introcontact">
                <h2>Lets <span>Contact Us</span></h2>
                <p>Please feel free to contract us .</p>
            </div>
            <div class="contactdetail">
              <div class="fields">
                <form action="">
                <div class="textfields">
                <div class="txtfield">First Name <br>
                  <input type="text" placeholder="Type First name" class="iptfld">
                </div>
                <div class="txtfield">Last Name <br>
                  <input type="text" placeholder="Type Last name" class="iptfld">
                </div>
                <div class="txtfield">Email Address <br>
                  <input type="email" name="email" id="" placeholder="Type Email" class="iptfld">
                </div>
                <div class="txtfield">Phone Number <br>
                  <input type="tel" name="phonenumber" id="" placeholder="Type Phone" class="iptfld">
                </div>
                </div>
                <div class="message-sumit">
                <div class="messagefield">Message <br>
                  <textarea name="" id=""  placeholder="Type Message" class="iptfld2"></textarea>
                </div>
                <input type="submit" value="SEND MESSAGE" id="Sumit">
                </div>
                </form>
              </div>
              <div class="address">
                <div class="add">
                  <div class="icnnn">   <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgb(255, 255, 255);"><path d="M10.385 21.788a.997.997 0 0 0 .857.182l8-2A.999.999 0 0 0 20 19V5a1 1 0 0 0-.758-.97l-8-2A1.003 1.003 0 0 0 10 3v1H6a1 1 0 0 0-1 1v14a1 1 0 0 0 1 1h4v1c0 .308.142.599.385.788zM12 4.281l6 1.5v12.438l-6 1.5V4.281zM7 18V6h3v12H7z"></path><path d="M14.242 13.159c.446-.112.758-.512.758-.971v-.377a1 1 0 1 0-2 .001v.377a1 1 0 0 0 1.242.97z"></path></svg>               </div>
                  <h3>ADDRESS:</h3>
                    101,Street 2,block 6,Sargodha
                </div>
                <div class="add">
                  <div class="icnnn"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" style="fill: rgb(255, 255, 255);"><path d="M16.57 22a2 2 0 0 0 1.43-.59l2.71-2.71a1 1 0 0 0 0-1.41l-4-4a1 1 0 0 0-1.41 0l-1.6 1.59a7.55 7.55 0 0 1-3-1.59 7.62 7.62 0 0 1-1.59-3l1.59-1.6a1 1 0 0 0 0-1.41l-4-4a1 1 0 0 0-1.41 0L2.59 6A2 2 0 0 0 2 7.43 15.28 15.28 0 0 0 6.3 17.7 15.28 15.28 0 0 0 16.57 22zM6 5.41 8.59 8 7.3 9.29a1 1 0 0 0-.3.91 10.12 10.12 0 0 0 2.3 4.5 10.08 10.08 0 0 0 4.5 2.3 1 1 0 0 0 .91-.27L16 15.41 18.59 18l-2 2a13.28 13.28 0 0 1-8.87-3.71A13.28 13.28 0 0 1 4 7.41zM20 11h2a8.81 8.81 0 0 0-9-9v2a6.77 6.77 0 0 1 7 7z"></path><path d="M13 8c2.1 0 3 .9 3 3h2c0-3.22-1.78-5-5-5z"></path></svg>                   </div>
                  <h3>PHONE:</h3>
                    <a href="tel:+923059304887">0305-9304887</a>
                  
                </div>
                <div class="add">
                  <div class="icnnn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgb(255, 255, 255);"><path d="M20 4H6c-1.103 0-2 .897-2 2v5h2V8l6.4 4.8a1.001 1.001 0 0 0 1.2 0L20 8v9h-8v2h8c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2zm-7 6.75L6.666 6h12.668L13 10.75z"></path><path d="M2 12h7v2H2zm2 3h6v2H4zm3 3h4v2H7z"></path></svg></div>
                  <h3>EMAIL:</h3>
                  <a href="mailto:awaisoem@gmail.com" id="eml">awaisoem@gmail.com</a>

                </div>
              </div>
            </div>
        </div>
        <footer class="Footer">
            <div class="containr">
              
                <div class="footer">
                  <div class="footer_heading">
                    <h2>CONTACT</h2>
                    <p>If you have any questions about my services, or just want to say hello, feel free to contact me. Below are my social pages and my email: </p>
          
                  </div>
                  <div class="social">
                    <a href="https://www.facebook.com/awais.oem.pubg" target="_blank"><button class="socialbtn" ><i class='bx bxl-facebook' ></i></button></a>
                    <a href="https://wa.me/923059304887" target="_blank"><button class="socialbtn" ><i class='bx bxl-whatsapp' ></i></button></a>
                    <a href="https://twitter.com/AwaisOem?t=XNHEJtXw6F2Bv-qRBc8pWA&s=09" target="_blank"><button class="socialbtn" ><i class='bx bxl-twitter' ></i></button></a>
                   <a href="" target="_blank"> <button class="socialbtn" ><i class='bx bxl-instagram' ></i></button></a>
                    <a href="" target="_blank"><button class="socialbtn" ><i class='bx bxl-skype'></i></button></a>
                  </div>
                  <span id="copyright">© 2022 AwaisOem | All Rights Reserved</span>
                </div>
            </div>
          </footer>
          <!-- Icn Up -->
          <a class="smoothscroll" href="#top">
            <div id="scroll-top">
          UP
            </div>
          </a>
    </div>
    <script src="./script.js"></script>
</body>
</html>
